# Stereo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamguard/stereo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamguard/stereo/: HomeActivity.java  StereoApplication.java
app/src/main/java/com/dreamguard/stereo/api/weixin/: TxApi.java  TxRequest.java
app/src/main/java/com/dreamguard/stereo/bean/weixin/: TxWeixinResponse.java  WeixinNews.java
app/src/main/java/com/dreamguard/stereo/config/: Config.java
app/src/main/java/com/dreamguard/stereo/presenter/: BasePresenter.java  INewsPresenter.java
app/src/main/java/com/dreamguard/stereo/presenter/impl/: BasePresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/dreamguard/stereo/ui/activity/: HomeActivity.java  NewsActivity.java
app/src/main/java/com/dreamguard/stereo/ui/adapter/: NewsAdapter.java
app/src/main/java/com/dreamguard/stereo/ui/fragment/: BaseFragment.java  MyFragment.java  NewsFragment.java  SelectionFragment.java
app/src/main/java/com/dreamguard/stereo/ui/iview/: IBaseFragment.java  INewsFragment.java
app/src/main/java/com/dreamguard/stereo/utils/: NetWorkUtil.java
app/src/main/res/layout/: activity_home.xml  activity_news.xml  fragment_my.xml  fragment_news.xml  fragment_selection.xml  news_ad_item.xml  news_item.xml  news_one_pic_item.xml  news_three_pic_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dreamguard/stereo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
